{
    "name": "shlappy/drom-test",
    "description": "Тестовое задание для Дром",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Shlappy"
        }
    ],
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^7.9"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    },
    "autoload": {
        "psr-4": {
            "CommentsClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CommentsClient\\Tests\\": "tests/"
        }
    }
}
